<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"></script>
    <style>
      div{
        border-style: solid;
        border-width: 1px;
      }
    </style>
  </head>  
  <body>
    <div id="div1">
      this is div 1
      <div class="div_class1" id="div2">
        this is div2
        <div class="div_class1" id="div3">
          this is div3
          <div id="div4">
            this is div4
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function(){
        $("#div4 , #div3 ").css("border-color", "white");
      });
    </script>
  </body>
</html>
